GITHUB_STAGING_CLIENT_ID="ecc10dc4debf6a0574c0"
GITHUB_STAGING_CLIENT_SECRET="94f872ebecc320c87a5732959f7e8bcd821f9efd"
GITHUB_STAGING_USER_AGENT="testify"
STAGING_TOKEN_EXCHANGE_URL="http://tstfy.co/api/token"
STAGING_REDIRECT_URL="http://tstfy.co/home"

GITHUB_DEV_CLIENT_ID="e1eee871d2ea403f4078"
GITHUB_DEV_CLIENT_SECRET="5c1b50bb3c7dc0fc2877fcb09786c5f11fbd9782"
GITHUB_DEV_USER_AGENT="testify-local-dev"
DEV_TOKEN_EXCHANGE_URL="http://localhost:4200/api/token"
DEV_REDIRECT_URL="http://localhost:4200/home"
