GITHUB_DEV_CLIENT_ID="ecc10dc4debf6a0574c0"
GITHUB_DEV_CLIENT_SECRET="94f872ebecc320c87a5732959f7e8bcd821f9efd"
GITHUB_DEV_USER_AGENT="testify"
DEV_TOKEN_EXCHANGE_URL="http://localhost:4200/api/token"
